<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aytor</title>

    <!--CSS ONLY-->

    <!--* ICON fontawesom-->
    <link rel="stylesheet" href="./Css/all.min.css">

    <!--* BOOTSTRAP-->
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <!--SLICK SLIDER-->
    <link rel="stylesheet" href="./Css/slick.css">
    <!--VENOBOX CSS-->
    <link rel="stylesheet" href="./Css/venobox.min.css">
    <!--GOOGLE FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--* MAIN CSS-->
    <link rel="stylesheet" href="./Css/styel.css">

    <!--* RESPONSIVE CSS-->
    <link rel="stylesheet" href="./Css/responsive.css">

    <!--CSS ENDS-->

</head>
<body>
  <!-- <div class="popup">
    <button> <i class="fa-solid fa-xmark"></i></button>
    <h2>Newsletter</h2>
    <p>Seamlessly disseminate interoperable collaboration and idea-sharing via
      magnetic catalysts for change. Interactively enable competitive customer service.</p>
  </div> -->

<header>
    <!--* LARGE NAVBAR-->
    <nav class="navbar navbar-expand-lg  d-none d-lg-block">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./Images/Logo.png" alt="">
        </a>
        <button class="navbar-toggler"  bg-gradient data-bs-toggle="collapse" data-bs-target="#NavLg" aria-controls="NavLg" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">=</span>
        </button>

        <div class="collapse navbar-collapse" id="NavLg">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">

            <li class="nav-item" >
              <a style="color: #ff6f61 ;" class="nav-link"  aria-current="page" href="./index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./shop.html">Shop
                <span><i class="fa-solid fa-angle-down"></i></span>
              </a>
              <div class="submenu">
                <ul>
                  <li><a href="./shopGrid.html">```Shop - Grid```</a></li>
                  <li><a href="./shopDetails.html">```Shop - Details Style One```</a></li>
                  <li><a href="./Compare.html">```Compare```</a></li>
                  <li><a href="./cart.html">```Cart```</a></li>
                  <li><a href="./Checkout.html">```Checkout```</a></li>
                  <li><a href="./Wishlist.html">```Wishlist```</a></li>
                </ul>
              </div>
            </li> 
          

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Pages
                <span><i class="fa-solid fa-angle-down"></i></span>
              </a>
              <div class="submenu">
                <ul>
                  <li><a href="./AboutUs.html">```About Us```</a></li>
                  <li><a href="./PAGENOTFOUND.html">```PAGE NOT FOUND!```</a></li>
                
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Features
                  <span><i class="fa-solid fa-angle-down"></i></span>
              </a>
              <div class="submenu">
                <ul>
                  <li><a class="dropdown-item" href="./features.html">Features 1</a></li>
                  <li><a class="dropdown-item" href="./features.html">Features 2</a></li>
          
                </ul>
              </div>

            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Blogs
                <span><i class="fa-solid fa-angle-down"></i></span>
              </a>
              <div class="submenu">
                <ul>
                  <li><a href="./Blog.html">```Blog```</a></li>
                  <li><a href="./blogClassic.html">```Blog - Classic```</a></li>
                  <li><a href="./classicwith.html">```Blog - Classic With Sidebar```</a></li>
                  <li><a href="./BlogDetails.html">```Blog - Details```</a></li>
                
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./contact.html">Contact
              
              </a>
            
            </li>
            
          </ul>
        </div>


        <div class="icon" >
          <ul>
            <li>
              <a class="searchIcon" href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa-regular fa-user"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa-regular fa-heart"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bag-shopping"></i>
                <span class="card">0</span>
              </a>
            </li>

          </ul>
        </div>
        <div>
        </div>
      </div>
    </nav>
    <!--search Bar-->
    <div class="box">
      <div class="searchIcon2">
        <i class="fa fa-times"></i>
      </div>
      <form action="" class="form-area">
        <input type="text" placeholder="What are you looking for..................." fdprocessedid="e5tvd">
        <button fdprocessedid="1a2yeo"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
    </div>
    <!--search Bar-->

  <!--* LARGE NAVBAR END-->

  <!--* SMALL NAVBAR -->
  <nav class="d-lg-none navbarsm">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-3 manu">
      

          <!--OFF CANVAS MANU-->
          <a class="btn " data-bs-toggle="offcanvas" href="#offCanvasSmall" role="button" aria-controls="offcanvasExample">
            <i class="fa-solid fa-bars"></i>
          </a>
        
          
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offCanvasSmall" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
            <a href="#"><img src="./Images/Logo.png" alt=""></a>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              
            <ul> 
            <li >
              <a  href="./index.html">Home</a>
            </li>

            <li >
              <a  href="#"role="button" data-bs-toggle="dropdown">Shop
                <span><i class="fa-solid fa-angle-down"></i></span>
              </a>
              <ul class="dropdown-menu subMenuSmall">
                <li><a href="./shopGrid.html">```Shop - Grid```</a></li>
                <li><a href="./shopDetails.html">```Shop - Details Style One```</a></li>
                <li><a href="./Compare.html">```Compare```</a></li>
                <li><a href="./cart.html">```Cart```</a></li>
                <li><a href="./Checkout.html">```Checkout```</a></li>
                <li><a href="./Wishlist.html">```Wishlist```</a></li>
              </ul>
            </li> 

            <li >
              <a  href="#"  role="button" data-bs-toggle="dropdown">Pages 
                <span><i class="fa-solid fa-angle-down"></i></span>
              </a>
              <ul class="dropdown-menu subMenuSmall">
                <li><a href="./AboutUs.html">```About Us```</a></li>
                  <li><a href="./PAGENOTFOUND.html">```PAGE NOT FOUND!```</a></li>
              </ul>
            </li>

            <li >
            
              <a href="#" role="button" data-bs-toggle="dropdown">Features
                <span><i class="fa-solid fa-angle-down"></i></span>
              </a>
              <ul class="dropdown-menu subMenuSmall">
                <li><a class="dropdown-item" href="./features.html">Features 1</a></li>
                <li><a class="dropdown-item" href="./features.html">Features 2</a></li>
              </ul>
            </li>

            <li >
              <a  href="#" role="button" data-bs-toggle="dropdown" >Blogs
                <span><i class="fa-solid fa-angle-down"></i></span>
              </a>
              <ul class="dropdown-menu subMenuSmall">
                <li><a href="./Blog.html">```Blog```</a></li>
                  <li><a href="./blogClassic.html">```Blog - Classic```</a></li>
                  <li><a href="./classicwith.html">```Blog - Classic With Sidebar```</a></li>
                  <li><a href="./BlogDetails.html">```Blog - Details```</a></li>
              </ul>
            </li>

            <li >
              <a href="./contact.html">Contact</a>
            </li>
            
          </ul>


            </div>
          </div>
          <!--OFF CANVAS MANU END-->


        </div>
        <div class="col-5 logo">
        <img src="./Images/Logo.png" alt="">
        </div>

        <div class="col-4">

          <div class="icon" >
            <ul>
              <li>
                <a href="#" class="searchIconSm"> <i  style="font-size: 18px; color: #151a32;  margin-right:5px;" class="fa-solid fa-magnifying-glass"></i></a>
              </li>

              <li>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i>
                  <span class="card">0</span>
                </a>
              </li>

            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
<!-- search Icon Mobile-->
  <div class="smallbox">
    <div class="searchIconMobile">
      <i class="fa fa-times"></i>
    </div>
    <form action="" class="form-area">
      <input type="text" placeholder="What are you looking for...................">
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
  </div>
<!-- search Icon Mobile End-->
  <!--* SMALL NAVBAR END-->
</header>

<main>
    <section class="Compare">
        <div class="container">
            <div class="row">
              <h1>Compare</h1>
              <h6>Home  /  Compare Products</h6>
            </div>
          </div>
        </div>
    </section>

    <section id="compare">
      <div class="container">
        <div class="row">             
          <form class="product-search style2" action="#">
            <input class="form-control" type="text" placeholder="Search Product....." fdprocessedid="3voke">
             <button type="submit" fdprocessedid="elxh3h"> <i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
         <div style="overflow-x: auto;padding: 0;" class="tabLe">
          <table>
            <tr class="line1">
              <th>Remove</th>
              <td><i class="fa-regular fa-trash-can"></i></td>
              <td><i class="fa-regular fa-trash-can"></i></td>
              <td><i class="fa-regular fa-trash-can"></i></td>
              <td><i class="fa-regular fa-trash-can"></i></td>
            </tr>
            <tr class="line2">
              <th>Products</th>
              <td style="max-width: 300px;">
                <img width="100%" src="./Images/cart-img-2-1.jpg" alt="">
                <p class="w-100">Jacket Hoodie Sweater</p>
              </td>
              <td>
                <img width="100%" src="./Images/cart-img-2-2.jpg" alt="">
                <p class="w-100">Bomber Jacket</p>
              </td>
              <td>
                <img width="100%" src="./Images/cart-img-2-3.jpg" alt="">
                <p class="w-100">Hoodie T-Shirt</p>
              </td>
              <td>
                <img width="100%" src="./Images/cart-img-2-4.jpg" alt="">
                <p class="w-100">Men Long Shirt</p>
              </td>
            </tr>
            <tr class="line3">
              <th>Description</th>
              <td>Collaboration and idea-share Assert incentivize multimedia based</td>
              <td>Assertively incentivize multimedia based collaboration and idea-share</td>
              <td>Based collaboration and idea-share Assertively incentivize multimedia</td>
              <td>Multimedia based collaboration and idea-share Assertively incentivize</td>
            </tr>
            <tr  class="line4">
              <th>Price</th>
              <td>$130.00</td>
              <td>$220.00</td>
              <td>$100.00</td>
              <td>$80.00</td>
            </tr>
            <tr  class="line5">
              <th>Color</th>
              <td>Red</td>
              <td>Black</td>
              <td>Gray</td>
              <td>Blue & Brown</td>
            </tr>
            <tr style="background-color: var(--bg);" class="line6">
              <th>Rattings</th>
              <td>
                <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <p></p>
                  <p>(5)</p>
                </span>
              </td>
              <td>
                <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <p></p>
                  <p>(5)</p>
                </span>
              </td>
              <td>
                <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <p></p>
                  <p>(5)</p>
                </span>
              </td>
              <td>
                <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <p></p>
                  <p>(5)</p>
                </span>
              </td>
            </tr>
            <tr  class="line7">
              <th>Stock</th>
              <td><i class="fa-solid fa-check"></i>In Stock</td>
              <td><i class="fa-solid fa-check"></i>In Stock</td>
              <td><i class="fa-solid fa-check"></i>In Stock</td>
              <td><i class="fa-solid fa-check"></i>In Stock</td>
            </tr>
            <tr  class="line8">
              <th>Add to Cart</th>
              <td><button type="button" class="btn btn-primary btn-sm">Add to Cart </button></td>
              <td><button type="button" class="btn btn-primary btn-sm">Add to Cart </button></td>
              <td><button type="button" class="btn btn-primary btn-sm">Add to Cart </button></td>
              <td><button type="button" class="btn btn-primary btn-sm">Add to Cart </button></td>
            </tr>
            
          </table>
         </div>
        </div>
      </div>
    </section>






</main>


<!--FOOTER START-->
<footer> 
    <div class="preFooter container">
      <div class="row">

        <div class="col-lg-3">
          <div class="preFooterCard">
            <div class="row align-items-center">
              <div class="col-3">
                <img src="./Images/footer free 1.png" alt="">
              </div>
              <div class="col-9">
                <h4>FREE SHIPING</h4>
                <p>all orders over <span> $150</span></p>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-3">
          <div class="preFooterCard">
            <div class="row align-items-center">
              <div class="col-3">
                <img src="./Images/footer free 2.jpeg" alt="">
              </div>
              <div class="col-9">
                <h4>FREE SHIPING</h4>
                <p>all orders over <span> $150</span></p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="preFooterCard">
            <div class="row align-items-center">
              <div class="col-3">
                <img src="./Images/footer free 3.jpeg" alt="">
              </div>
              <div class="col-9">
                <h4>FREE SHIPING</h4>
                <p>all orders over <span> $150</span></p>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-3">
          <div class="preFooterCard">
            <div class="row align-items-center">
              <div class="col-3">
                <img src="./Images/footer free 4.jpeg" alt="">
              </div>
              <div class="col-9">
                <h4>FREE SHIPING</h4>
                <p>all orders over <span> $150</span></p>
              </div>
            </div>
          </div>
        </div>


          </div>
        </div>
        <!--footer Top Start-->
        <div class="footerTop">
          <div class="container">
            <div class="row align-items-center">
              <div class="socileLink col-lg-3 order-3 text-center text-lg-start order-lg-1">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>

              </div>
              <div class="logo col-lg-6 text-center text-center order-1 order-lg-2 ">
                <a href="#"><img src="./Images/footer Logo.png" alt=""></a>

              </div>
              <div class="payment col-lg-3 order-2 text-lg-end text-center order-lg-3 my-4 my-lg-0 ">
                <a href="#"><img src="./Images/footer-card-logo-.png" alt=""></a>

              </div>
            </div>

          </div>

        </div>
        <!--footer Top End-->

        <!--footer Middle Start-->
        <div class="footerMiddle">
          <div class="container">
            <div class="row">
              <!--My Account-->
              <div class="col-lg-2 MyAccount d-inline-block">
               <div class="row">
                <h4>My Account</h4>
                <a href="#"><i class="fa-solid fa-angle-right"></i>My Account</a>
                <a href="#"> <i class="fa-solid fa-angle-right"></i>View Cart</a>
                <a href="#"> <i class="fa-solid fa-angle-right"></i>Wishlist</a>
                <a href="#"><i class="fa-solid fa-angle-right"></i>Compare</a>
                <a href="#"> <i class="fa-solid fa-angle-right"></i>New Products</a>     
               </div>
              </div>

              <!--Support-->
              <div class="col-lg-2 Support">
                <div class="row">
                  <h4>Support</h4>
                  <a href="#"><i class="fa-solid fa-angle-right"></i>Help</a>
                  <a href="#"> <i class="fa-solid fa-angle-right"></i>Contact Us</a>
                  <a href="#"> <i class="fa-solid fa-angle-right"></i>Feedback</a>
                  <a href="#"><i class="fa-solid fa-angle-right"></i>Customer Service</a>
                  <a href="#"> <i class="fa-solid fa-angle-right"></i>Store Locations</a>     
                 </div>
              </div>
              <!--Opening Time-->
              <div class="col-lg-2 OpeningTime">

                <h4>Opening Time</h4>
                <ul>
                  <li class="d-flex justify-content-between">
                    <p>Mon-Tue:</p>
                    <p> 8AM- 10PM</p>
                  </li>

                  <li class="d-flex justify-content-between">
                    <p>Wed:</p>
                    <p> 8AM-7PM</p>
                  </li>

                  <li class="d-flex justify-content-between">
                    <p>Fri:</p>
                    <p> 7AM-12PM</p>
                  </li>

                  <li class="d-flex justify-content-between">
                    <p>Sat:</p>
                    <p>9AM-8PM</p>
                  </li>

                  <li class="d-flex justify-content-between">
                    <p>Sun:</p>
                    <p>Closed</p>
                  </li>
                </ul>
              </div>
              <!--Contact Us-->
              <div class="col-lg-3 ContactUs">
                <div class="row">
                  <h4>Contact Us</h4>
                  <ul>
                    <li class="d-flex justify-content-between">
                      <i class="fa-solid fa-map-marker-alt"></i>
                      <a style="padding-left: 8px;" href="#">830 Broad way, New York, NY 10003, United States</a>
                    </li>

                    <li class="d-flex ">
                      <i class="fa-solid fa-phone"></i>
                       <a style="padding-left: 8px;" href="tel:+18008660286">+18008660286</a>
                    </li>

                    <li class="d-flex ">
                      <i class="fa-regular fa-envelope"></i>
                      <a style="padding-left: 8px;" href="aetor.info@gmail.com">aetor.info@gmail.com</a>
                    </li>

                    <li class="d-flex justify-content-between" >
                    
                      <a style="padding-left: 30px;" href="info@aetor.com">info@aetor.com</a>
                    </li>
                  </ul>
                 

                </div>
              </div>
              <!--News Letter-->
              <div class="col-lg-3 NewsLetter">
                <div class="row">
                  <h4>News Letter</h4>
                  <p>Authoritatively morph 24/7 potentialities
                     with error-free partnerships.</p>
                     
                     <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Enter your email...." aria-label="Recipient's username" aria-describedby="button-addon2">
                      <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
                </div>
              </div>
            </div>

        
          </div>
        </div>
      </div>
        <!--footer Middle End-->

  
    <!--copyright-->
    <section id="Copyright">
      <div class="container">
          <div class="row">
             <p>Â© 2022 All Rights Reserved <span>Aytor</span>By<span>Angfuzsoft</span> </p>
          </div>
      </div>

  </section>
   <!--copyright End--> 

     <!--aror icon-->
     <div class="to-top">
      <a href="#"><i class="fa-solid fa-arrow-up fa-fw"></i></a>
   </div>
   <!--aror icon End-->
  </footer>
    <!--FOOTER END-->


  <!--JS STARTS-->

  <!--* JQUERY-->
  <script src="./Js/jquery-3.7.1.min.js"></script>

  <!--* BOOSTRAP JS-->
  <script src="./Js/bootstrap.bundle.min.js"></script>
  <!--SLICK SLIDER-->
  <script src="./Js/slick.min.js"></script>
  <!--COUNTDOWN JS-->
  <script src="./Js/jquery.countdown.min.js"></script>
  <!--VENOBOX JS-->
  <script src="./Js/venobox.min.js"></script>
   <!--counterup-->
   <script src="./Js/waypoints.min.js"></script>
  <script src="./Js/jquery.counterup.min.js"></script>
  <!--MAIN JS-->
  <script src="./Js/app.js"></script>

  <!--JS END-->

</body>
</html>
